# lloydsbank-atms-api

./: Dockerfile  README.md  build.gradle  settings.gradle
src/main/java/com/lloydsbank/atms/api/lloydsbankatmsapi/: LloydsbankAtmsApiApplication.java
src/main/java/com/lloydsbank/atms/api/lloydsbankatmsapi/controller/: AtmController.java
src/main/java/com/lloydsbank/atms/api/lloydsbankatmsapi/dto/atm/: Atm.java  AtmsResponse.java  Brand.java  Data.java  Location.java  Meta.java  PostalAddress.java
src/main/java/com/lloydsbank/atms/api/lloydsbankatmsapi/dto/branch/: Availability.java  Branch.java  BranchesResponse.java  Brand.java  ContactInfo.java  Data.java  Day.java  GeoLocation.java  GeographicCoordinates.java  Meta.java  OpeningHour.java  PostalAddress.java  StandardAvailability.java
src/main/java/com/lloydsbank/atms/api/lloydsbankatmsapi/dto/response/: AtmDetailsResponseDto.java
src/main/java/com/lloydsbank/atms/api/lloydsbankatmsapi/exception/: AtmApiExceptionHandler.java  BranchIdentificationNotFoundException.java  InvalidURLException.java
src/main/java/com/lloydsbank/atms/api/lloydsbankatmsapi/service/: AtmService.java  BranchService.java
src/main/java/com/lloydsbank/atms/api/lloydsbankatmsapi/utility/: PrettyPrintJson.java
src/main/resources/: application.yml
src/test/java/com/lloydsbank/atms/api/lloydsbankatmsapi/controller/: AtmControllerTest.java
src/test/java/com/lloydsbank/atms/api/lloydsbankatmsapi/service/: AtmServiceTest.java  BranchServiceTest.java
src/test/java/com/lloydsbank/atms/api/lloydsbankatmsapi/utility/: MapObjectToJson.java
